spring.application.name=curddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=MANISHp@1


#Reduce logging noise
logging.level.root=warn